# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=votre_secret_jwt_très_sécurisé
JWT_EXPIRES_IN=7d

# Database
DB_HOST=localhost
DB_PORT=3307
DB_USER=click_battle_user
DB_PASSWORD=click_battle_pass
DB_NAME=click_battle_db
# Email
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=
BASE_URL=